# DEBUG=True
# SECRET_KEY="django-insecure-7ur4(=rys@!l&+ksgs(dxl*ome=auyu@gefvxq=57!o290(ax_"
# DATABASE_URL=sqlite:///db.sqlite3


DEBUG=True
SECRET_KEY="django-insecure-7ur4(=rys@!l&+ksgs(dxl*ome=auyu@gefvxq=57!o290(ax_"
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3